@import 'utils/_variabels.sass'
@import 'utils/_mixins.sass'
@import 'utils/_global.sass'
.tower
	width: 35px
	border: 1px solid
	height: 900px
	position: absolute
[data-tower-number="1"]
	left: calc(25% - 35px)
[data-tower-number="2"]
	left: calc(50% - 35px)
[data-tower-number="3"]
	left: calc(75% - 35px)